#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../metrics/performance/benchmark.h
stdlib.h
../metrics/performance/stdlib.h
stdio.h
../metrics/performance/stdio.h
string.h
../metrics/performance/string.h
sys/times.h
../metrics/performance/sys/times.h
sys/vtimes.h
../metrics/performance/sys/vtimes.h
sys/time.h
-
time.h
-
sys/resource.h
-
string
-
limits
-
malloc.h
-
map
-
list
-

/home/alexis/Documentos/octavosemestre/libreria/dip/metrics/performance/benchmark.cpp
stdlib.h
-
sys/types.h
-
sys/wait.h
-
string.h
-
stdio.h
-
sys/stat.h
-
ctype.h
-
unistd.h
-
errno.h
-
fcntl.h
-
performance/benchmark.h
/home/alexis/Documentos/octavosemestre/libreria/dip/metrics/performance/performance/benchmark.h

