#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../DPI/dicom/DicomReader.h
vector
-
string
-

../metrics/performance/benchmark.h
stdlib.h
../metrics/performance/stdlib.h
stdio.h
../metrics/performance/stdio.h
string.h
../metrics/performance/string.h
sys/times.h
../metrics/performance/sys/times.h
sys/vtimes.h
../metrics/performance/sys/vtimes.h
sys/time.h
-
time.h
-
sys/resource.h
-
string
-
limits
-
malloc.h
-
map
-
list
-

/home/usuario/DPI/Preprocesamiento/clahe/clahe.cpp
iostream
-
dicom/DicomReader.h
/home/usuario/DPI/Preprocesamiento/clahe/dicom/DicomReader.h
performance/benchmark.h
/home/usuario/DPI/Preprocesamiento/clahe/performance/benchmark.h
sstream
-
array
-
chrono
-
algorithm
-
omp.h
-

